PORT = 5000
DB_URL = mongodb+srv://kashyapchauhan:AKsgVe68O3n7vAmO@cluster0.947uq.mongodb.net/dropbox
JWT_SECRET = secretKey
EMAIL_USER = omprakashkjat19@gmail.com
EMAIL_PASS = hwtn rqgn mgcz rjsi

CLOUDINARY_CLOUD_NAME=de0k480q6
CLOUDINARY_API_KEY=945534785244932
CLOUDINARY_API_SECRET=K-LApD2pKqKt68dNGZ6oBerCXKs